[uwsgi]
socket    = 127.0.0.1:8001
chdir     = /Users/bytedance/code/study/pyStudy
wsgi-file = pyStudy/wsgi.py
module    = pyStudy.wsgi:application
; 当前目录生存pid文件
pidfile   = uwsgi.pid
master    = true
log-master = true
threaded-log = true
thunder-lock = true
processes = 16
threads   = 2
vacuum    = true
daemonize =/Users/bytedance/code/study/pyStudy/logs/uwsgi.log
touch-logreopen = /Users/bytedance/code/study/pyStudy/logs/touchforlogrotate
buffer-size = 65536
master-fifo = /Users/bytedance/code/study/pyStudy/fifo
lazy-apps   = true
max-requests=5000
