[uwsgi]
socket    = ./app.sock
; 测试使用，socket效率更高
; http      = 0.0.0.0:8002
chdir     = .
wsgi-file = ./pyStudy/wsgi.py
module    = pyStudy.wsgi:application

master    = true
log-master = true
threaded-log = true
thunder-lock = true
processes = 16
threads   = 2
vacuum    = true
; docker中不需要
; daemonize =./logs/uwsgi.log
; touch-logreopen = ./logs/touchforlogrotate
buffer-size = 65536
master-fifo = ./fifo
lazy-apps   = true
max-requests=5000

; logto = ./logs/uwsgi.log
